# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
agate=1.6.0=py35_2
agate-dbf=0.2.0=py35_0
agate-excel=0.2.1=py35_0
agate-sql=0.5.2=py35_0
asn1crypto=0.22.0=py35_0
babel=2.5.1=py35_0
blas=1.1=openblas
boto3=1.4.7=py35_0
botocore=1.5.92=py35_0
ca-certificates=2017.11.5=0
certifi=2017.11.5=py35_0
cffi=1.11.2=py35_0
chardet=3.0.4=py35_0
click=6.7=py35_0
cryptography=2.1.4=py35_0
csvkit=1.0.2=py35_0
dbfread=2.0.7=py35_0
docutils=0.14=py35_0
et_xmlfile=1.0.1=py35_0
fcsparser=0.1.4=py_0
idna=2.6=py35_1
isodate=0.6.0=py_0
jdcal=1.3=py35_0
jmespath=0.9.3=py35_0
leather=0.3.3=py35_0
libffi=3.2.1=3
libgfortran=3.0.0=1
ncurses=5.9=10
numpy=1.13.3=py35_blas_openblas_201
openblas=0.2.20=6
openpyxl=2.4.0=py35_0
openssl=1.0.2m=0
pandas=0.21.0=py35_0
parsedatetime=2.4=py35_0
pip=9.0.1=py35_0
pycparser=2.18=py35_0
pyopenssl=17.4.0=py35_0
pysocks=1.6.7=py35_0
python=3.5.4=1
python-dateutil=2.3=py35_0
python-slugify=1.2.4=py35_1
pytimeparse=1.1.7=py35_0
pytz=2017.3=py_2
readline=6.2=0
requests=2.18.4=py35_1
s3transfer=0.1.11=py35_0
setuptools=38.2.3=py35_0
six=1.11.0=py35_1
sqlalchemy=1.1.13=py35_0
sqlite=3.13.0=1
tk=8.5.19=2
unidecode=0.04.21=py35_0
urllib3=1.22=py35_0
wheel=0.30.0=py35_2
xlrd=1.1.0=py_2
xz=5.2.3=0
zlib=1.2.11=0
